# Movesary

./: .gitignore  .gitmodules  Procfile  README.md  docker-compose.yml  pom.xml
keycloakRealm/: realm-export.json
postmanCollection/: Movesary.postman_collection.json  Movesary_env.postman_environment.json
src/main/java/com/consoul/movesary/: MovesaryApplication.java
src/main/java/com/consoul/movesary/aspects/: AccountChangesAspect.java
src/main/java/com/consoul/movesary/bootstraps/: DataLoader.java
src/main/java/com/consoul/movesary/config/: KeycloakSecurityConfig.java
src/main/java/com/consoul/movesary/controllers/rest/: HomeController.java  MoveRest.java  UserRest.java
src/main/java/com/consoul/movesary/dtos/: MoveDTO.java  MoveWithoutUser.java  UserDTO.java  UserWithMoves.java
src/main/java/com/consoul/movesary/exceptions/: BadRequestException.java  ForbiddenException.java  MoveNotFoundException.java  UserNotFoundException.java  UsersCustomExceptionHandler.java
src/main/java/com/consoul/movesary/mappers/: OwnModelMapper.java
src/main/java/com/consoul/movesary/models/: Move.java  User.java
src/main/java/com/consoul/movesary/repositories/: BaseRepository.java  MainRepository.java  MoveRepository.java  MoveRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/consoul/movesary/security/: CurrentUserProvider.java
src/main/java/com/consoul/movesary/services/: MoveService.java  MoveServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  persistence.xml
src/main/resources/templates/: home.html  loggedIn.html  moves.html  user.html
src/test/java/com/consoul/movesary/: MovesaryApplicationTests.java
src/test/java/com/consoul/movesary/bootstraps/: DataLoaderTests.java
src/test/java/com/consoul/movesary/controllers/: MoveRestTests.java  UserRestTests.java
src/test/java/com/consoul/movesary/services/: MoveServiceImplTests.java  UserServiceImplTests.java
src/test/java/com/consoul/movesary/utils/: Utils.java
src/test/resources/jsonSample/: JsonUserDTO.json
