server.port=${PORT:8080}
java.runtime.version=1.8

#----------PostgreSQL----------
spring.jpa.hibernate.ddl-auto=update
#for Local Tests
#spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
#spring.datasource.username=postgres
#spring.datasource.password=

#----------DevTools avoid Exception----------
spring.devtools.restart.enabled=false
spring.thymeleaf.prefix=classpath:/static/

#----------Security KeyCloak----------
keycloak.auth-server-url=https://movesary.toadres.pl/auth
keycloak.realm=Demo-Realm
keycloak.resource=springboot-movesary
keycloak.use-resource-role-mappings=true